.featured {
    margin-top: 5rem;

    .featured-text {
        text-align: center;
        margin: 1rem 0;
    }

    .container {
        $gap: 1.2rem;
        $num-cols: 5;
        $row-height: 300px 300px 150x;

        padding: 1rem;
        display: grid;
        grid-template-columns: repeat($num-cols, 1fr);
        grid-auto-rows: $row-height;
        gap: $gap;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
            font-weight: 600;
            color: #008000;
            font-size: 1.5rem;
        }
    }

    .info {
        display: flex;
        justify-content: space-between;
        margin: .8rem 0;
        width: 60%;
    }

    .bold {
        font-weight: 600;
        margin-right: 1rem;
    }
}

.span-3 {
    grid-column: span 3;
}

.span-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.right-img-details .btn {
    margin: 1rem 0;
}



@media screen and (max-width: 1024px) {
    .featured {
        .container {
            $num-cols: 2;
            $row-height: auto;
            $gap: .5rem;

            grid-template-columns: repeat($num-cols, 1fr);
            grid-auto-rows: $row-height;
            gap: $gap;
        }
    } 

    .span-3 {
        grid-column: span 2;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    .order-3 {
        order: 3;
    }

    .order-4 {
        order: 4;
    }

    .order-5 {
        order: 5;
    }

    .order-6 {
        order: 6;
    }

    .order-7 {
        order: 7;
    }
}