.best-properties {
    width: 100%;
    margin: 4rem 0;
    text-align: center;

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.2rem;
        padding: 1rem;
    }

    h2 {
        margin-bottom: 10px;
    }

    >div {
        display: flex;
        justify-content: center;

        p {
            margin: 1rem 2rem;
            font-size: 1.2rem;
        }
    }

    img {
        width: 100%;
        height: 175px;
        object-fit: cover;
    }

    .bold {
        font-weight: 700;
    }

    button {
        margin: 5px;
        padding: 10px 20px;
        cursor: pointer;
        text-transform: capitalize;
        border: none;
        border-radius: 8px;
        &.active {
            color: #fff;
            background-image: linear-gradient(45deg, #5651e5 0%, #709dff 100%);
            transition: .4s;
        }
    }
}

@media screen and (max-width:940px) {
    .best-properties {
        margin: 1rem 0;

        >div {
            p {
                margin: 1rem;
                font-size: 1rem;
            }
        }

        .container {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .5rem;
        }
    }
}

@media screen and (max-width: 478px) {
    .best {
        >div {
            p {
                margin: 1rem .5rem;
            }
        }
    }
}